# vim: set ft=sh
source $HOME/eng/result/share/nix-direnv/direnvrc 

layout_flake_with_hook() {
  use_flake "$@"

  local result_share
  result_share="$(realpath ./result/share 2>/dev/null)" || true

  if [[ -n "$result_share" && -d "$result_share" ]]; then
    if [[ ":${XDG_DATA_DIRS:-}:" != *":${result_share}:"* ]]; then
      export XDG_DATA_DIRS="${result_share}${XDG_DATA_DIRS:+:${XDG_DATA_DIRS}}"
    fi
  fi
}

on_direnv_loaded() {
  echo "correct"
}

direnv_apply_hooks() {
  on_direnv_loaded
}
