
map ctrl+q>s show_scrollback
map ctrl+q>] show_scrollback

# tab management

## new tab
map ctrl+shift+t new_tab_with_cwd
map ctrl+q>c new_tab

## next tab
map ctrl+q>n next_tab
map ctrl+q>l next_tab
map shift+cmd+l next_tab 🍎

## previous tab
map ctrl+q>p previous_tab
map ctrl+q>h previous_tab
map shift+cmd+h previous_tab 🍎

## close tab
map ctrl+q>x close_tab
map ctrl+shift+x close_tab
map cmd+shift+w close_tab 🍎

map kitty_mod+v launch --allow-remote-control --type=overlay nvim -c "normal! G"
