
## reload config
map ctrl+shift+f5 load_config_file
map ctrl+cmd+, load_config_file ðŸŽ

## scrollback
map ctrl+q>s show_scrollback
map ctrl+q>] show_scrollback

# tab management

## new tab
map ctrl+shift+t new_tab_with_cwd
map ctrl+q>c new_tab

## next tab
map ctrl+q>n next_tab
map ctrl+q>l next_tab
map shift+cmd+l next_tab ðŸŽ

## previous tab
map ctrl+q>p previous_tab
map ctrl+q>h previous_tab
map shift+cmd+h previous_tab ðŸŽ

## close tab
map ctrl+q>x close_tab
map ctrl+shift+x close_tab
map cmd+shift+w close_tab ðŸŽ

## go to tab
map ctrl+q>1 goto_tab 1
map ctrl+q>2 goto_tab 2
map ctrl+q>3 goto_tab 3
map ctrl+q>4 goto_tab 4
map ctrl+q>5 goto_tab 5
map ctrl+q>6 goto_tab 6
map ctrl+q>7 goto_tab 7
map ctrl+q>8 goto_tab 8
map ctrl+q>9 goto_tab 9
map ctrl+q>0 goto_tab 10

map kitty_mod+v launch --allow-remote-control --type=overlay nvim -c "normal! G"
