
clear_all_shortcuts yes

# reload config
# map ctrl+q>r load_config_file ðŸŽ

# scrollback
map ctrl+q>: show_scrollback
map ctrl+q>v launch --allow-remote-control --type=overlay nvim -c "normal! G"

# clipboard

## copy
map ctrl+c copy_or_noop
map cmd+c copy_or_noop

## paste
map ctrl+v paste_from_clipboard
map cmd+v paste_from_clipboard

# tabs

## new
map ctrl+q>c new_tab
# map ctrl+q>c new_tab_with_cwd

## next
map ctrl+q>n next_tab

## previous
map ctrl+q>p previous_tab

## close
map ctrl+q>x close_tab

## go to
map ctrl+q>1 goto_tab 1
map ctrl+q>2 goto_tab 2
map ctrl+q>3 goto_tab 3
map ctrl+q>4 goto_tab 4
map ctrl+q>5 goto_tab 5
map ctrl+q>6 goto_tab 6
map ctrl+q>7 goto_tab 7
map ctrl+q>8 goto_tab 8
map ctrl+q>9 goto_tab 9
map ctrl+q>0 goto_tab 10

