// Niri config mirroring sway setup.
// See: https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

input {
    keyboard {
        xkb {
        }
    }

    mouse {
        accel-speed -0.2
        accel-profile "adaptive"
    }

    touchpad {
        tap
        natural-scroll
    }
}

output "eDP-1" {
    scale 1.8
}

layout {
    gaps 8

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width {
        proportion 0.5
    }

    focus-ring {
        width 2
    }
}

cursor {
    xcursor-theme "DMZ-Black"
    xcursor-size 24
}

// Autostart
spawn-at-startup "waybar" "-c" "~/.config/waybar/config-niri.jsonc"
spawn-at-startup "lxpolkit"
spawn-at-startup "mako"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "cursor-theme" "DMZ-Black"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "cursor-size" "24"

// Lid switch events
switch-events {
    lid-close {
        spawn "~/.config/niri/bin-clamshell.sh"
    }
    lid-open {
        spawn "~/.config/niri/bin-clamshell.sh"
    }
}

binds {
    // Terminal
    Alt+Return { spawn "kitty"; }

    // Launcher (fuzzel replaces rofi for niri)
    Alt+Space { spawn "fuzzel"; }

    // Kill focused window
    Alt+Q { close-window; }

    // Session
    Alt+Shift+Q { spawn "wlogout"; }

    // Focus (hjkl)
    Alt+H { focus-column-left; }
    Alt+J { focus-window-down; }
    Alt+K { focus-window-up; }
    Alt+L { focus-column-right; }

    // Move window (hjkl)
    Alt+Shift+H { move-column-left; }
    Alt+Shift+J { move-window-down; }
    Alt+Shift+K { move-window-up; }
    Alt+Shift+L { move-column-right; }

    // Move window (arrow keys)
    Alt+Shift+Left { move-column-left; }
    Alt+Shift+Down { move-window-down; }
    Alt+Shift+Up { move-window-up; }
    Alt+Shift+Right { move-column-right; }

    // Workspaces: focus
    Alt+1 { focus-workspace 1; }
    Alt+2 { focus-workspace 2; }
    Alt+3 { focus-workspace 3; }
    Alt+4 { focus-workspace 4; }
    Alt+5 { focus-workspace 5; }
    Alt+6 { focus-workspace 6; }
    Alt+7 { focus-workspace 7; }
    Alt+8 { focus-workspace 8; }
    Alt+9 { focus-workspace 9; }

    // Workspaces: move window
    Alt+Shift+1 { move-column-to-workspace 1; }
    Alt+Shift+2 { move-column-to-workspace 2; }
    Alt+Shift+3 { move-column-to-workspace 3; }
    Alt+Shift+4 { move-column-to-workspace 4; }
    Alt+Shift+5 { move-column-to-workspace 5; }
    Alt+Shift+6 { move-column-to-workspace 6; }
    Alt+Shift+7 { move-column-to-workspace 7; }
    Alt+Shift+8 { move-column-to-workspace 8; }
    Alt+Shift+9 { move-column-to-workspace 9; }

    // Fullscreen
    Alt+F { fullscreen-window; }

    // Column width cycling (1/3 -> 1/2 -> 2/3)
    Alt+R { switch-preset-column-width; }

    // Width adjust
    Alt+Comma { set-column-width "-10%"; }
    Alt+Period { set-column-width "+10%"; }

    // Height adjust
    Alt+Minus { set-window-height "-10%"; }
    Alt+Equal { set-window-height "+10%"; }

    // Notification dismiss (mako)
    Alt+N { spawn "makoctl" "dismiss"; }
    Alt+Shift+N { spawn "makoctl" "dismiss" "-a"; }

    // Screenshot (placeholder, adjust to preferred tool)
    Print { screenshot; }
    Alt+Print { screenshot-window; }
}
