# vim: set syntax=tmux:
# scrollback buffer n lines
set -g history-limit 10000
set-option -g default-shell $HOME/eng/result/bin/fish

# fix ssh agent when tmux is detached
set -g update-environment -r
set-option -ga terminal-overrides  ",xterm-kitty:Tc"
set -g allow-passthrough on
